# Lampshade

./: Lampshade.sln  README.md
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: AuthHelper.cs  AuthViewModel.cs  IAuthHelper.cs
0_Framework/Application/Email/: EmailService.cs
0_Framework/Application/ZarinPal/: IZarinPalFactory.cs  VerificationResponse.cs  ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs
0_Framework/Infrastructure/: RepositoryBase.cs  Roles.cs
AccountManagement.Configuration/: AccountManagement.Configuration.csproj  AccountManagementBootstrapper.cs
AccountMangement.Infrastructure.EFCore/: AccountContext.cs  AccountMangement.Infrastructure.EFCore.csproj
AccountingManagement.Application/: AccountApplication.cs  AccountingManagement.Application.csproj  RoleApplication.cs
AccountingManagement.Domain/: AccountingManagement.Domain.csproj
BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
BlogManagement.Domain/: BlogManagement.Domain.csproj
BlogManagement.Domain/ArticleAgg/: Article.cs  IArticleRepository.cs
BlogManagement.Domain/ArticleCategoryAgg/: ArticleCategory.cs  IArticleCategoryRepository.cs
BlogManagement.Infrastructure.Configuration/: BlogManagement.Infrastructure.Configuration.csproj  BlogManagementBootstrapper.cs
BlogManagement.Infrastructure.EFCore/: BlogContext.cs  BlogManagement.Infrastructure.EFCore.csproj
BlogManagement.Presentation.Api/: BlogManagement.Presentation.Api.csproj  BlogManagement.Presentation.Api.http  Program.cs
BlogManagement.Presentation.Api/Controllers/: ArticleController.cs
CommentManagement.Application/: CommentApplication.cs  CommentManagement.Application.csproj
CommentManagement.Domain/: CommentManagement.Domain.csproj
CommentManagement.Infrastructure.Configuration/: CommentManagement.Infrastructure.Configuration.csproj
CommnetManagement.Infrastructure.EFCore/: CommnetManagement.Infrastructure.EFCore.csproj
DiscountManagement.Contract/: DiscountManagement.Contract.csproj
DiscountManagement.Domain/: DiscountManagement.Domain.csproj
DiscountManager.Application/: ColleagueDiscountApplication.cs  CustomerDiscountApplication.cs  DiscountManager.Application.csproj
DiscountManager.Infrastructure.EFCore/: DiscountContext.cs  DiscountManager.Infrastructure.EFCore.csproj
DiscountManager.Infrastructure.EFCore/Mapping/: ColleagueDiscountMapping.cs  CustomerDiscountMapping.cs
DiscountManager.Infrastructure.EFCore/Migrations/: 20250402063022_Init_Customer_Discount.Designer.cs  20250402063022_Init_Customer_Discount.cs  DiscountContextModelSnapshot.cs
DiscountManager.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
DiscountManagerInfrastructure.Configuration/: DiscountManagerBootstrapper.cs  DiscountManagerInfrastructure.Configuration.csproj
InventoryManagement.Api/: InventoryController.cs  InventoryManagement.Api.csproj
InventoryManagement.Application/: InventoryApplication.cs  InventoryManagement.Application.csproj
InventoryManagement.Domain/: InventoryManagement.Domain.csproj
InventoryManagement.Domain/InventoryAgg/: IInventoryRepository.cs  Inventory.cs  InventoryOperation.cs
InventoryManagement.Infrastructure.Configuration/: InventoryManagement.Infrastructure.Configuration.csproj
ServiceHost/: FileUploader.cs  Program.cs  ServiceHost.csproj  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  _ViewImports.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Articles/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Areas/Administration/Pages/Shop/ProductCategory/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/ProductPictures/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Products/: Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Slides/: Index.cshtml.cs
ServiceHost/Pages/: Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml.cs  Cart.cshtml.cs  Checkout.cshtml.cs  Index.cshtml  Product.cshtml.cs  ProductCategory.cshtml.cs  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponenets/: FooterViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductViewComponent.cs  SlideViewComponent.cs
ShopManagement.Application/: OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj
(+152 files in other folders)
